<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SelamatDatangActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image_add_profile"
            android:layout_marginTop="@dimen/dimen_32"
            android:layout_marginHorizontal="@dimen/dimen_32"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/isi_profil_kamu"
            android:textColor="@color/primary_600"
            android:layout_marginTop="12dp"
            style="@style/medium_16semibold"/>

        <EditText
            android:id="@+id/et_address"
            style="@style/TextfieldsStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:paddingEnd="6dp"
            android:layout_marginHorizontal="@dimen/dimen_35"
            android:layout_marginTop="@dimen/dimen_32"
            android:drawableStart="@drawable/ic_location_soft"
            android:drawablePadding="@dimen/dimen_8"
            android:inputType="textMultiLine"
            android:hint="@string/alamat"/>

        <EditText
            android:id="@+id/et_birthday"
            style="@style/TextfieldsStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginHorizontal="@dimen/dimen_35"
            android:layout_marginTop="@dimen/dimen_22"
            android:paddingEnd="6dp"
            android:drawableStart="@drawable/ic_calender_soft"
            android:drawablePadding="@dimen/dimen_8"
            android:focusable="false"
            android:cursorVisible="false"
            android:inputType="date"
            android:hint="@string/tanggal_lahir" />

        <LinearLayout
            android:id="@+id/wrap_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="@dimen/dimen_18"
            android:background="@drawable/bg_spinner"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_Status">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user_group_soft"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"/>

            <Spinner
                android:id="@+id/et_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wrap_privacy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="@dimen/dimen_18"
            android:background="@drawable/bg_spinner"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_Status">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_privacy_soft"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"/>

            <Spinner
                android:id="@+id/et_privacy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dimen_46"-->
<!--            android:layout_marginTop="@dimen/dimen_18">-->
<!--            <AutoCompleteTextView-->
<!--                android:focusable="false"-->
<!--                android:id="@+id/et_privacy"-->
<!--                style="@style/TextfieldsStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:paddingEnd="6dp"-->
<!--                android:text="@string/privasi"-->
<!--                android:textColor="@color/neutral_400"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_35"
            android:layout_marginTop="@dimen/dimen_22"
            style="@style/TextfieldsStyle"
            android:paddingStart="16dp"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_upload_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:srcCompat="@drawable/dummy_avatar"
                android:layout_marginBottom="@dimen/dimen_12"/>
            <TextView
                android:id="@+id/tv_uploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/masukkan_foto"
                android:drawablePadding="@dimen/dimen_12"
                app:drawableLeftCompat="@drawable/ic_cloud_upload"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_isi_profil"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_35"
            android:layout_marginTop="@dimen/dimen_40"
            android:layout_marginBottom="@dimen/dimen_40"
            app:backgroundTint="@color/primary_600"
            android:text="@string/isi_profil"
            app:layout_constraintTop_toBottomOf="@id/tv_code" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/prgbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </LinearLayout>
</ScrollView>