<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            app:titleTextColor="@color/title_app"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrap_family_tree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/layout_family"
            layout="@layout/layout_family_tree" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_people"
            app:backgroundTint="@color/secondary_600"
            app:tint="@android:color/white"
            android:visibility="visible"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fab_on_click" />

        <RelativeLayout
            android:id="@+id/fab_on_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:visibility="gone"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:background="@drawable/bg_fab_on_click"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/wrap_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Username"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxLength="30"
                    android:fontFamily="@font/poppins_bold" />

                <TextView
                    android:id="@+id/tv_relation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Adek Pertama"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins_regular" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/wrap_user_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_ed" />

            </LinearLayout>

        </RelativeLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrap_isi_profil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bg_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:src="@drawable/ic_ilustrasi_input_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_35"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_isi_profil_keluarga"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dimen_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/data_keluarga_kamu"
                android:textColor="@color/primary_600"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_35"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/anggota_keluarga" />

            <EditText
                android:id="@+id/et_nama"
                style="@style/TextfieldsStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginHorizontal="@dimen/dimen_35"
                android:layout_marginTop="@dimen/dimen_10"
                android:maxLines="1"
                android:paddingEnd="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_35"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/nomor_telepon" />

            <EditText
                android:id="@+id/et_no_telp"
                style="@style/TextfieldsStyle2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginHorizontal="@dimen/dimen_35"
                android:layout_marginTop="@dimen/dimen_10"
                android:paddingEnd="6dp"
                android:inputType="number"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_35"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/hubungan" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_46"
                android:background="@android:color/transparent"
                android:layout_marginTop="@dimen/dimen_8" >
                <AutoCompleteTextView
                    android:id="@+id/et_hubungan"
                    android:focusable="false"
                    style="@style/TextfieldsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="6dp"
                    android:textColor="@color/neutral_400"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_add_profile"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_35"
            android:layout_marginTop="@dimen/dimen_50"
            android:backgroundTint="@color/primary_500"
            android:text="@string/undang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/prgbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>