<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.forgot_password.ForgotPasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_16"
        android:paddingVertical="@dimen/dimen_16"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

        <LinearLayout
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_toEndOf="@+id/ic_back"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/medium_18black"
                android:text="@string/forgot_password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/regular_14sec300"
                android:text="@string/silahkan_melakukan_verifikasi_akun" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"
        android:src="@drawable/image_forgot_password"/>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_forgot_password"
        android:layout_marginStart="@dimen/dimen_35"
        style="@style/regular_14black"
        android:text="@string/password" />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        app:layout_constraintTop_toBottomOf="@+id/tv_password"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/dimen_35"
        android:layout_marginTop="@dimen/dimen_16"
        android:inputType="textPassword"
        style="@style/TextfieldsStyle"/>
    <TextView
        android:id="@+id/tv_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        android:layout_marginStart="@dimen/dimen_35"
        android:layout_marginTop="@dimen/dimen_20"
        style="@style/regular_14black"
        android:text="@string/password" />
    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_password"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/dimen_35"
        android:layout_marginTop="@dimen/dimen_16"
        android:inputType="textPassword"
        style="@style/TextfieldsStyle"/>

    <Button
        android:id="@+id/btn_login"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="35dp"
        android:backgroundTint="@color/primary_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_confirm_password"
        android:text="@string/change_password"/>

</androidx.constraintlayout.widget.ConstraintLayout>