<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/profile_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/app_name"
                app:titleTextColor="@color/title_app"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="113dp"
            android:layout_height="112dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toStartOf="@id/TV_profilename"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            tools:src="@drawable/dummy_avatar" />
        <TextView
            android:id="@+id/TV_profilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/semibold_16prim500"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toEndOf="@id/img_profile"
            app:layout_constraintTop_toTopOf="@id/img_profile"
            tools:text="Yunanda Anggraini"
            android:singleLine="false"
            android:textColor="@color/neutral_700"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ed_profile"
            style="@style/ButtonStyle2"
            android:layout_width="126dp"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/primary_600"
            android:text="@string/edit_profile"
            android:textSize="@dimen/dimen_10"
            app:cornerRadius="@dimen/dimen_10"
            app:icon="@drawable/icon_edit"
            app:iconSize="@dimen/dimen_14"
            app:iconTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/img_profile"
            app:layout_constraintTop_toBottomOf="@id/TV_profilename"
            tools:ignore="SpUsage" />

        <ImageView
            android:id="@+id/ic_house"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:src="@drawable/ic_house"
            android:layout_marginTop="@dimen/dimen_30"
            app:layout_constraintStart_toStartOf="@id/img_profile"
            app:layout_constraintTop_toBottomOf="@id/img_profile"/>

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            style="@style/regular_14prim600"
            app:layout_constraintStart_toEndOf="@id/ic_house"
            app:layout_constraintTop_toBottomOf="@id/img_profile"
            android:layout_marginTop="@dimen/dimen_25"
            android:layout_marginStart="@dimen/dimen_5"
            android:singleLine="false"
            android:maxEms="7"
            tools:text="Surabaya"
            android:textColor="@color/primary_600"/>

        <ImageView
            android:id="@+id/ic_calendar"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:src="@drawable/ic_calender"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical"
            app:layout_constraintBottom_toBottomOf="@id/ic_house" />

        <TextView
            android:id="@+id/tv_tgllahir"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            style="@style/regular_14prim600"
            app:layout_constraintStart_toEndOf="@id/ic_calendar"
            app:layout_constraintTop_toTopOf="@id/tv_alamat"
            android:layout_marginStart="@dimen/dimen_5"
            tools:text="21 Januari 1999"
            android:textColor="@color/primary_600" />

        <ImageView
            android:id="@+id/ic_users"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:src="@drawable/ic_users_green"
            android:layout_marginTop="@dimen/dimen_27"
            app:layout_constraintStart_toStartOf="@id/ic_house"
            app:layout_constraintTop_toBottomOf="@id/ic_house"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/regular_14prim600"
            app:layout_constraintStart_toEndOf="@id/ic_users"
            app:layout_constraintTop_toBottomOf="@id/tv_alamat"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginStart="@dimen/dimen_5"
            tools:text="Sudah Nikah"
            android:textColor="@color/primary_600"/>

        <ImageView
            android:id="@+id/ic_telephone"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:src="@drawable/ic_phone"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical"
            app:layout_constraintBottom_toBottomOf="@id/ic_users" />

        <TextView
            android:id="@+id/tv_nohp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/regular_14prim600"
            app:layout_constraintStart_toEndOf="@id/ic_telephone"
            app:layout_constraintTop_toTopOf="@id/tv_status"
            android:layout_marginStart="@dimen/dimen_5"
            tools:text="08212321546"
            android:textColor="@color/primary_600"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_64"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:padding="@dimen/dimen_12"
        android:visibility="visible"
        tools:listitem="@layout/layout_post_content"/>

    <LinearLayout
        android:id="@+id/wrap_empty_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30"
        android:padding="@dimen/dimen_12"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_post" />

        <TextView
            style="@style/semibold_18prim500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:text="@string/empty_post"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/secondary_600" />

    </LinearLayout>


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/prgbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center"/>

</LinearLayout>