<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DataFamilyTree">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            app:titleTextColor="@color/title_app"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrap_family_tree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.otaliastudios.zoom.ZoomLayout
            android:id="@+id/zoomLayoutDataTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical|horizontal"
            app:hasClickableChildren="true"
            app:transformation="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_50">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_family_tree_data_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/node" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_family_tree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/node"
                    android:layout_marginTop="-92dp"
                    android:layout_marginLeft="@dimen/dimen_15"/>

            </LinearLayout>

        </com.otaliastudios.zoom.ZoomLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrap_isi_profil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bg_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:src="@drawable/ic_ilustrasi_input_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_35"
            android:layout_marginTop="@dimen/dimen_80"
            android:background="@drawable/bg_isi_profil_keluarga"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dimen_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/data_keluarga_kamu"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/primary_600"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_35"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/nama_keluarga"
                android:textColor="@color/neutral_500"/>

            <EditText
                android:id="@+id/et_family_name"
                style="@style/TextfieldsStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginHorizontal="@dimen/dimen_35"
                android:layout_marginTop="@dimen/dimen_10"
                android:maxLines="1"
                android:hint="@string/nama_keluarga" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_35"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/anggota_keluarga" />

            <EditText
                android:id="@+id/et_nama"
                style="@style/TextfieldsStyle"
                android:layout_width="match_parent"
                android:hint="@string/nama"
                android:maxLines="1"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginHorizontal="@dimen/dimen_35"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_35"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/nomor_telepon" />

            <EditText
                android:id="@+id/et_no_telp"
                style="@style/TextfieldsStyle2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginHorizontal="@dimen/dimen_35"
                android:layout_marginTop="@dimen/dimen_10"
                android:inputType="number"
                android:hint="@string/nomor_telephone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_35"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/hubungan" />

            <Spinner
                android:id="@+id/et_hubungan"
                style="@style/TextfieldsStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginHorizontal="@dimen/dimen_35"
                android:layout_marginTop="@dimen/dimen_10"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="@string/hubungan" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_add_profile"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_35"
            android:layout_marginTop="@dimen/dimen_40"
            android:backgroundTint="@color/primary_500"
            android:text="@string/undang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/prgbar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>